class Solution(object):
    def trailingZeroes(self, n):
        """
        :type n: int
        :rtype: int
        """
        """
        题解： 因为要求 n! 最后有几个0，也就是求 n! 分解的因子中有多少个 10（2*5）
        由于 2的因子数远远多于 5， 因此只需要关注 有多少个因子 5
        n//5 表示的是 所有小于 n 的数字中，含有1个因子 5的个数
        n//25 表示的是 所有小于 n 的数字中，含有2个因子 5的个数
        由于 25=5*5 含有两个5，所以需要计数两次，而 n//5 + n//25（这就表示了对于25含有两个5进行计数两次）
        同理 n//5 + n//25 + n//125 这就同时考虑了三因子5需要计数3次的情况
        """
        count = 0
        while n//5 !=0:
            count += n//5
            n = n/5
        return count